# graalvm-demo

./: pom.xml
src/main/java/com/luter/graalvmdemo/: GraalvmDemoApplication.java
src/main/java/com/luter/graalvmdemo/controller/: CatController.java
src/main/java/com/luter/graalvmdemo/dto/: CatDTO.java
src/test/java/com/luter/graalvmdemo/: GraalvmDemoApplicationTests.java
